<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.yoyiyi.test.d15.CircleView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    &lt;!&ndash; <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/colorAccent"/>&ndash;&gt;

</LinearLayout>-->

<com.yoyiyi.test.d20.TagLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.yoyiyi.test.d15.CircleView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>

    <com.yoyiyi.test.d20.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
</com.yoyiyi.test.d20.TagLayout>
